<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/dcrypto/key.d">
    <Files>
      <File FileName="dub.json" Line="1" Column="1" />
      <File FileName="source/dcrypto/key.d" Line="1" Column="1" />
      <File FileName="source/dcrypto/evp.d" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>